apiVersion: apps/v1
kind: DaemonSet
metadata:
  namespace: nginx
  name: nginxxxx
  labels:
    app: nginx_daemonset
spec:
  selector:
    matchLabels:
      app: nginx_daemonset
  template:
    metadata:
      labels: #label marker to identifier the deployment references
        app: nginx_daemonset
    spec:
      nodeSelector:
        "kubernetes.io/hostname": aks-nodepool-13859459-vmss000000
      containers:
        - image: nginx:latest
          name: my-alpin
          ports:
            - containerPort: 8080
          resources:
            limits:
              memory: 512Mi
              cpu: 256m
            requests:
              memory: 512Mi
              cpu: 256m
          env:
            - name: HELLO
              value: "HOW ARE YOU"
